<IfModule mod_headers.c>
    Header unset Link
    <FilesMatch "\.(html|html_gzip|html_br)$">
    Header add Link '</wp-includes/js/wp-emoji-release.min.js?ver=4.9.10>; rel=preload; as=script'
    Header add Link '</wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.6.7>; rel=preload; as=style'
    Header add Link '</wp-content/plugins/commercegurus-toolkit/css/cg_toolkit.css?ver=4.9.10>; rel=preload; as=style'
    Header add Link '</wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1>; rel=preload; as=style'
    Header add Link '</wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.3.4>; rel=preload; as=style'
    Header add Link '</wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.3.4>; rel=preload; as=style'
    Header add Link '</wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.3.4>; rel=preload; as=style'
    Header add Link '</wp-content/themes/factory/style.css?ver=4.9.10>; rel=preload; as=style'
    Header add Link '</wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.5>; rel=preload; as=style'
    Header add Link '</wp-content/themes/factory/css/ionicons.css?ver=4.9.10>; rel=preload; as=style'
    Header add Link '</wp-content/themes/factory/css/animate.css?ver=4.9.10>; rel=preload; as=style'
    Header add Link '</wp-content/themes/factory/inc/core/bootstrap/dist/css/bootstrap.min.css?ver=4.9.10>; rel=preload; as=style'
    Header add Link '</wp-content/themes/factory/css/commercegurus.css?ver=4.9.10>; rel=preload; as=style'
    Header add Link '</wp-content/themes/factory/css/responsive.css?ver=4.9.10>; rel=preload; as=style'
    Header add Link '</wp-content/uploads/hm_custom_css_js/custom.css?ver=1542704786>; rel=preload; as=style'
    Header add Link '</wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0>; rel=preload; as=script'
    Header add Link '</wp-includes/js/jquery/jquery.js?ver=1.12.4>; rel=preload; as=script'
    Header add Link '</wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1>; rel=preload; as=script'
    Header add Link '</wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.6.7>; rel=preload; as=script'
    Header add Link '</wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.6.7>; rel=preload; as=script'
    Header add Link '</wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.3.4>; rel=preload; as=script'
    Header add Link '</wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.4.5>; rel=preload; as=script'
    Header add Link '</wp-content/themes/factory/js/src/cond/owl.carousel.min.js?ver=4.9.10>; rel=preload; as=script'
    Header add Link '</wp-content/themes/factory/js/src/cond/modernizr.js?ver=4.9.10>; rel=preload; as=script'
    Header add Link '</wp-content/themes/factory/js/src/cond/scrollfix.js?ver=4.9.10>; rel=preload; as=script'
    Header add Link '</wp-content/uploads/hm_custom_css_js/custom.js?ver=1539774921>; rel=preload; as=script'
    </FilesMatch>
</IfModule>
